probability graph plotter/Sai Ram Ganti/MainWindow.xaml

<Window x:Class="Sai_Ram_Ganti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Normal " HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Width="108" Height="39" BorderBrush="#FF0C0F19" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF161FD6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exponential" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" Width="108" Height="38" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF161FD6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Binomial" HorizontalAlignment="Left" Margin="20,142,0,0" VerticalAlignment="Top" Width="108" Height="37" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF161FD6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Margin="147,10,30,217" Source="ram.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="432,137,-15,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Rayleigh" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top" Width="108" Height="34" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF161FD6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Poison" HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top" Width="108" Height="35" Click="Button_Click_4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF161FD6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Mean" HorizontalAlignment="Left" Margin="156,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Variance" HorizontalAlignment="Left" Margin="141,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="meanIn" HorizontalAlignment="Left" Height="23" Margin="201,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="2"/>
        <TextBox x:Name="varIn" HorizontalAlignment="Left" Height="23" Margin="201,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="2"/>
        <Label Content="Lambda" HorizontalAlignment="Left" Margin="144,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lamIn" HorizontalAlignment="Left" Height="23" Margin="201,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="P" HorizontalAlignment="Left" Margin="170,188,0,0" VerticalAlignment="Top"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="168,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pIn" HorizontalAlignment="Left" Height="23" Margin="201,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nIn" HorizontalAlignment="Left" Height="23" Margin="201,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter the required parameters in the given &#xD;&#xA;input text boxes and click on the button you &#xD;&#xA;would like to graph. " HorizontalAlignment="Left" Margin="226,246,0,0" VerticalAlignment="Top" Height="64" Width="261"/>

    </Grid>
</Window>
